{
  "name": "blank-slate",
  "version": "0.0.0",
  "homepage": "https://github.com/paulnorthup/gulp-proto",
  "authors": [
    "Paul <paul@paulnorthup.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "~3.0.2",
    "zen-grids": "~2.0.0-beta.3",
    "jquery": "~2.1.1"
  }
}
